<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/black"
    android:id="@+id/lb_header">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Leaderboard"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="@color/gold"
        />
</LinearLayout>
